# quote_daily

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/mony/quotedaily/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mony/quotedaily/: BookMarkActivity.java  DesignScreen.java  MainActivity.java  QuoteService.java
app/src/main/java/com/mony/quotedaily/adapter/: ImageViewAdapter.java  SaveQuotesAdapter.java  ShareUtils.kt
app/src/main/java/com/mony/quotedaily/controller/: API.java  UnsplashAPI.java
app/src/main/java/com/mony/quotedaily/dao/: QuoteDao.java  QuoteDatabase.java  SaveQuote.java
app/src/main/java/com/mony/quotedaily/fragment/: ImageListFragment.java
app/src/main/java/com/mony/quotedaily/model/: ImageModel.java  Links.java  Quote.java  QuoteApiModel.java  Result.java  Urls.java
app/src/main/java/com/mony/quotedaily/repository/: QuoteRepository.java
app/src/main/java/com/mony/quotedaily/viewmodel/: QuoteViewModel.java
app/src/main/res/drawable/: ic_unbookmarked.xml
app/src/main/res/layout/: activity_book_mark.xml  activity_design_screen.xml  activity_main.xml  list_fragment.xml  save_quote_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/mony/quotedaily/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
